<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Rechnen</title>
  </head>
  <body>
    <h1>Grundrechenarten</h1>
    <form>
      <div id="numbers-input" class="inline-block">
        <label for="nr-1">Zahl 1</label><br />
        <input type="text" name="nr-1" id="nr-1" /><br />
        <label for="nr-2">Zahl 2</label><br />
        <input type="text" name="nr-2" id="nr-2" />
      </div>
      <div id="operation-input" class="inline-block">
        <input type="radio" name="operation" id="add" checked />
        <label for="add">Addition</label><br />
        <input type="radio" name="operation" id="sub" />
        <label for="sub">Subtraktion</label><br />
        <input type="radio" name="operation" id="mult" />
        <label for="mult">Multiplikation</label><br />
        <input type="radio" name="operation" id="div" />
        <label for="div">Divison</label><br />
      </div>
      <br />
      <button id="calculate">Berechnen</button>
      <div id="output">
        <p id="result"></p>
      </div>
    </form>
    <script src="scripts/main.js"></script>
  </body>
</html>
